{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 3,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 8 },
    { "op": "constrain_bits", "var": 2, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 4, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 5, "bits": 248 },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 3, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "test_eq", "a": 4, "b": 9 },
    { "op": "test_eq", "a": 5, "b": 10 },
    { "op": "cond_select", "bit": 13, "a": 14, "b": 8 },
    { "op": "assert", "cond": 15 },
    { "op": "div_mod_power_of_two", "var": 0, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [16, 17, 1, 2] },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 3, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "test_eq", "a": 18, "b": 21 },
    { "op": "test_eq", "a": 19, "b": 22 },
    { "op": "cond_select", "bit": 23, "a": 24, "b": 8 },
    { "op": "assert", "cond": 25 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "05" },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 3, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "test_eq", "a": 33, "b": 8 },
    { "op": "test_eq", "a": 33, "b": 3 },
    { "op": "test_eq", "a": 33, "b": 20 },
    { "op": "cond_select", "bit": 35, "a": 3, "b": 36 },
    { "op": "test_eq", "a": 33, "b": 28 },
    { "op": "cond_select", "bit": 37, "a": 3, "b": 38 },
    { "op": "load_imm", "imm": "07" },
    { "op": "test_eq", "a": 33, "b": 40 },
    { "op": "cond_select", "bit": 39, "a": 3, "b": 41 },
    { "op": "load_imm", "imm": "09" },
    { "op": "test_eq", "a": 33, "b": 43 },
    { "op": "cond_select", "bit": 42, "a": 3, "b": 44 },
    { "op": "load_imm", "imm": "0B" },
    { "op": "test_eq", "a": 33, "b": 46 },
    { "op": "cond_select", "bit": 45, "a": 3, "b": 47 },
    { "op": "load_imm", "imm": "0D" },
    { "op": "test_eq", "a": 33, "b": 49 },
    { "op": "cond_select", "bit": 48, "a": 3, "b": 50 },
    { "op": "load_imm", "imm": "0F" },
    { "op": "test_eq", "a": 33, "b": 52 },
    { "op": "cond_select", "bit": 51, "a": 3, "b": 53 },
    { "op": "test_eq", "a": 33, "b": 29 },
    { "op": "cond_select", "bit": 54, "a": 3, "b": 55 },
    { "op": "load_imm", "imm": "13" },
    { "op": "test_eq", "a": 33, "b": 57 },
    { "op": "cond_select", "bit": 56, "a": 3, "b": 58 },
    { "op": "load_imm", "imm": "15" },
    { "op": "test_eq", "a": 33, "b": 60 },
    { "op": "cond_select", "bit": 59, "a": 3, "b": 61 },
    { "op": "load_imm", "imm": "17" },
    { "op": "test_eq", "a": 33, "b": 63 },
    { "op": "cond_select", "bit": 62, "a": 3, "b": 64 },
    { "op": "load_imm", "imm": "19" },
    { "op": "test_eq", "a": 33, "b": 66 },
    { "op": "cond_select", "bit": 65, "a": 3, "b": 67 },
    { "op": "load_imm", "imm": "1B" },
    { "op": "test_eq", "a": 33, "b": 69 },
    { "op": "cond_select", "bit": 68, "a": 3, "b": 70 },
    { "op": "load_imm", "imm": "1D" },
    { "op": "test_eq", "a": 33, "b": 72 },
    { "op": "cond_select", "bit": 71, "a": 3, "b": 73 },
    { "op": "load_imm", "imm": "1F" },
    { "op": "test_eq", "a": 33, "b": 75 },
    { "op": "cond_select", "bit": 74, "a": 3, "b": 76 },
    { "op": "load_imm", "imm": "21" },
    { "op": "test_eq", "a": 33, "b": 78 },
    { "op": "cond_select", "bit": 77, "a": 3, "b": 79 },
    { "op": "load_imm", "imm": "23" },
    { "op": "test_eq", "a": 33, "b": 81 },
    { "op": "cond_select", "bit": 80, "a": 3, "b": 82 },
    { "op": "test_eq", "a": 83, "b": 3 },
    { "op": "load_imm", "imm": "02" },
    { "op": "cond_select", "bit": 84, "a": 3, "b": 85 },
    { "op": "cond_select", "bit": 34, "a": 8, "b": 86 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "load_imm", "imm": "0A" },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 3, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "less_than", "a": 12, "b": 89, "bits": 8 },
    { "op": "less_than", "a": 89, "b": 66, "bits": 8 },
    { "op": "cond_select", "bit": 90, "a": 91, "b": 8 },
    { "op": "cond_select", "bit": 92, "a": 3, "b": 85 },
    { "op": "cond_select", "bit": 90, "a": 93, "b": 8 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 3, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "test_eq", "a": 95, "b": 3 },
    { "op": "test_eq", "a": 95, "b": 20 },
    { "op": "cond_select", "bit": 96, "a": 3, "b": 97 },
    { "op": "test_eq", "a": 95, "b": 28 },
    { "op": "cond_select", "bit": 98, "a": 3, "b": 99 },
    { "op": "test_eq", "a": 95, "b": 40 },
    { "op": "cond_select", "bit": 100, "a": 3, "b": 101 },
    { "op": "test_eq", "a": 95, "b": 43 },
    { "op": "cond_select", "bit": 102, "a": 3, "b": 103 },
    { "op": "test_eq", "a": 95, "b": 46 },
    { "op": "cond_select", "bit": 104, "a": 3, "b": 105 },
    { "op": "test_eq", "a": 95, "b": 49 },
    { "op": "cond_select", "bit": 106, "a": 3, "b": 107 },
    { "op": "test_eq", "a": 95, "b": 52 },
    { "op": "cond_select", "bit": 108, "a": 3, "b": 109 },
    { "op": "test_eq", "a": 95, "b": 29 },
    { "op": "cond_select", "bit": 110, "a": 3, "b": 111 },
    { "op": "test_eq", "a": 95, "b": 57 },
    { "op": "cond_select", "bit": 112, "a": 3, "b": 113 },
    { "op": "test_eq", "a": 95, "b": 60 },
    { "op": "cond_select", "bit": 114, "a": 3, "b": 115 },
    { "op": "test_eq", "a": 95, "b": 63 },
    { "op": "cond_select", "bit": 116, "a": 3, "b": 117 },
    { "op": "test_eq", "a": 95, "b": 66 },
    { "op": "cond_select", "bit": 118, "a": 3, "b": 119 },
    { "op": "test_eq", "a": 95, "b": 69 },
    { "op": "cond_select", "bit": 120, "a": 3, "b": 121 },
    { "op": "test_eq", "a": 95, "b": 72 },
    { "op": "cond_select", "bit": 122, "a": 3, "b": 123 },
    { "op": "test_eq", "a": 95, "b": 75 },
    { "op": "cond_select", "bit": 124, "a": 3, "b": 125 },
    { "op": "test_eq", "a": 95, "b": 78 },
    { "op": "cond_select", "bit": 126, "a": 3, "b": 127 },
    { "op": "test_eq", "a": 95, "b": 81 },
    { "op": "cond_select", "bit": 128, "a": 3, "b": 129 },
    { "op": "cond_select", "bit": 130, "a": 8, "b": 3 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 3, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 132 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "load_imm", "imm": "12" },
    { "op": "less_than", "a": 133, "b": 132, "bits": 8 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 3, "count": 1 }
  ]
}
