{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 2,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "00" },
    { "op": "load_imm", "imm": "626174746C65736869702D66756C6C3A706B3A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [3, 4, 0, 1] },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "test_eq", "a": 9, "b": 5 },
    { "op": "test_eq", "a": 10, "b": 6 },
    { "op": "cond_select", "bit": 13, "a": 14, "b": 3 },
    { "op": "assert", "cond": 15 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "0B" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "test_eq", "a": 17, "b": 3 },
    { "op": "assert", "cond": 18 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "test_eq", "a": 20, "b": 2 },
    { "op": "assert", "cond": 21 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "cond_select", "bit": 25, "a": 3, "b": 2 },
    { "op": "assert", "cond": 27 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "12" },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 2, "count": 2 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "16" },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 2, "count": 2 },
    { "op": "load_imm", "imm": "13" },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 2, "count": 2 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 2, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 2, "count": 6 },
    { "op": "div_mod_power_of_two", "var": 34, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [35, 36, 0, 1] },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 39 },
    { "op": "test_eq", "a": 39, "b": 2 },
    { "op": "test_eq", "a": 39, "b": 3 },
    { "op": "cond_select", "bit": 40, "a": 2, "b": 41 },
    { "op": "assert", "cond": 42 },
    { "op": "cond_select", "bit": 41, "a": 3, "b": 2 },
    { "op": "cond_select", "bit": 41, "a": 7, "b": 3 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 41, "count": 1 },
    { "op": "cond_select", "bit": 41, "a": 8, "b": 3 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "cond_select", "bit": 41, "a": 23, "b": 3 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 41, "count": 4 },
    { "op": "cond_select", "bit": 41, "a": 24, "b": 3 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "cond_select", "bit": 41, "a": 11, "b": 3 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "cond_select", "bit": 41, "a": 37, "b": 3 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "cond_select", "bit": 41, "a": 38, "b": 3 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "pi_skip", "guard": 41, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "cond_select", "bit": 41, "a": 51, "b": 3 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "pi_skip", "guard": 41, "count": 1 },
    { "op": "public_input", "guard": 41 },
    { "op": "cond_select", "bit": 41, "a": 26, "b": 3 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "cond_select", "bit": 41, "a": 53, "b": 3 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 41, "count": 4 },
    { "op": "cond_select", "bit": 53, "a": 3, "b": 2 },
    { "op": "cond_select", "bit": 41, "a": 56, "b": 2 },
    { "op": "assert", "cond": 57 },
    { "op": "cond_select", "bit": 40, "a": 43, "b": 3 },
    { "op": "cond_select", "bit": 58, "a": 7, "b": 3 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "pi_skip", "guard": 58, "count": 1 },
    { "op": "cond_select", "bit": 58, "a": 8, "b": 3 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "cond_select", "bit": 58, "a": 23, "b": 3 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "pi_skip", "guard": 58, "count": 4 },
    { "op": "cond_select", "bit": 58, "a": 24, "b": 3 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "cond_select", "bit": 58, "a": 11, "b": 3 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "cond_select", "bit": 58, "a": 37, "b": 3 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "cond_select", "bit": 58, "a": 38, "b": 3 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "pi_skip", "guard": 58, "count": 6 },
    { "op": "cond_select", "bit": 58, "a": 51, "b": 3 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "pi_skip", "guard": 58, "count": 1 },
    { "op": "public_input", "guard": 58 },
    { "op": "cond_select", "bit": 58, "a": 26, "b": 3 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "cond_select", "bit": 58, "a": 67, "b": 3 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "pi_skip", "guard": 58, "count": 4 },
    { "op": "cond_select", "bit": 58, "a": 67, "b": 2 },
    { "op": "assert", "cond": 70 },
    { "op": "load_imm", "imm": "70" },
    { "op": "cond_select", "bit": 58, "a": 71, "b": 3 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "cond_select", "bit": 58, "a": 12, "b": 3 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "pi_skip", "guard": 58, "count": 4 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "cond_select", "bit": 58, "a": 74, "b": 3 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "pi_skip", "guard": 58, "count": 2 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "cond_select", "bit": 58, "a": 76, "b": 3 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "pi_skip", "guard": 58, "count": 1 },
    { "op": "load_imm", "imm": "09" },
    { "op": "cond_select", "bit": 58, "a": 71, "b": 3 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "cond_select", "bit": 58, "a": 78, "b": 3 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "pi_skip", "guard": 58, "count": 4 },
    { "op": "cond_select", "bit": 58, "a": 24, "b": 3 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "cond_select", "bit": 58, "a": 34, "b": 3 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "pi_skip", "guard": 58, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 58, "a": 83, "b": 3 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "cond_select", "bit": 58, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "pi_skip", "guard": 58, "count": 2 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 58, "a": 86, "b": 3 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "pi_skip", "guard": 58, "count": 1 },
    { "op": "cond_select", "bit": 58, "a": 76, "b": 3 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "pi_skip", "guard": 58, "count": 1 },
    { "op": "cond_select", "bit": 58, "a": 7, "b": 3 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "pi_skip", "guard": 58, "count": 1 },
    { "op": "cond_select", "bit": 58, "a": 8, "b": 3 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "cond_select", "bit": 58, "a": 12, "b": 3 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "pi_skip", "guard": 58, "count": 4 },
    { "op": "public_input", "guard": 58 },
    { "op": "cond_select", "bit": 58, "a": 26, "b": 3 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "cond_select", "bit": 58, "a": 22, "b": 3 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "cond_select", "bit": 58, "a": 92, "b": 3 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "pi_skip", "guard": 58, "count": 4 },
    { "op": "test_eq", "a": 92, "b": 19 },
    { "op": "cond_select", "bit": 96, "a": 19, "b": 3 },
    { "op": "cond_select", "bit": 58, "a": 24, "b": 3 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "cond_select", "bit": 58, "a": 16, "b": 3 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "pi_skip", "guard": 58, "count": 5 },
    { "op": "cond_select", "bit": 58, "a": 83, "b": 3 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "cond_select", "bit": 58, "a": 97, "b": 3 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "pi_skip", "guard": 58, "count": 5 },
    { "op": "cond_select", "bit": 58, "a": 86, "b": 3 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "pi_skip", "guard": 58, "count": 1 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "output", "var": 103 }
  ]
}
